# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=staysync_db

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/staysync_db?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_PROFILES_ACTIVE=dev
SPRING_DEVTOOLS_RESTART_ENABLED=true
SPRING_DEVTOOLS_LIVERELOAD_ENABLED=true
JWT_SECRET=20020709

# Node
NODE_ENV=development
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
